<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>River Plate le ganó 2-1 a Colo Colo en Chile y quedó como único líder del Grupo F de la Copa Libertadores</h1>
    <h2>Matías Suárez y Esequiel Barco anotaron los goles en el segundo tiempo de un encuentro parejo que la visita resolvió desde la jerarquía de sus figuras</h2>
    <p>La marcha de River Plate en la Copa Libertadores es perfecta. El Millonario derrotó por 2 a 1 a Colo Colo en el estadio Monumental de Santiago de Chile y se quedó con la punta en soledad del Grupo F. Matías Suárez y Esequiel Barco anotaron para la visita, mientras que Juan Martín Lucero descontó para el dueño de casa.</p>
    <a href="file:///C:/Users/USUARIO/Desktop/proyecto-potrero/titulo1.html">LINK2</a>
    <a href="https://www.infobae.com/america/deportes/2022/04/27/colo-colo-river-plate-duelo-de-lideres-en-el-grupo-f-de-la-copa-libertadores-hora-tv-y-formaciones/">LINK A INFOBAE</a>
  </body>
</html>
